<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Excursion</title>
        <link href="resources/css/style.css" rel="stylesheet">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
           <h1>Discover hidden places in the world around you</h1> 
        </header>
        <main>
            <p class = 'download'><a href = "">Download Excursion (Coming soon!)</a></p>
            <video src="Attachments/excursion.mp4" loop autoplay>Video not Supported</video>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like and reccomends new points of interest around you.</p>
            <figure>
                <img src="Attachments/camp.webp" alt="Picture of camp"/>
            </figure>
            <figure>
                <img src="Attachments/phone.webp" alt="Picture of phone"/>
            </figure>
            <p class = 'download'><a href = "">Download Excursion (Coming soon!)</a></p>
        </main>
        <footer>
            <p class = "footer"> © Excursion </p>
        </footer>
    </body>



</html>
